PORT=8001
MONGO_URL=mongodb+srv://youtube:youtube123@cluster0.bctcl.mongodb.net/social_media
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=social-media
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=social-media-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME= 'dcsrbwsha', 
CLOUDINARY_API_KEY= '395651827316667', 
CLOUDINARY_API_SECRET= 'ffSGdNH2x8Ry7rld9MsWV8V4XPQ',